# SingleFolderMusicCopy

./: pom.xml
src/main/java/com/singlefoldermusiccopy/run/: Main.java
src/main/java/com/singlefoldermusiccopy/service/util/file/: FileListUtil.java  FileListUtilImpl.java
src/main/resources/: project.properties  spring.xml
src/test/java/com/singlefoldermusiccopy/service/util/file/: GetFileListTest.java
